{
  "name": "eng-dict",
  "version": "0.0.0",
  "description": "Search for phrase meaning and translation",
  "main": "start.js",
  "scripts": {
    "eslint": "eslint .",
    "start": "nodemon start.js -e js,json,html --ignore node_modules/ --ignore public/ --ignore client/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Sysoev <d4rkr00t@gmail.com> (http://sysoev.org)",
  "license": "ISC",
  "pre-commit": [
    "eslint"
  ],
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "got": "^4.2.0",
    "intel": "^1.0.2",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.7",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^4.1.3",
    "chai": "^3.2.0",
    "css-loader": "^0.18.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "isparta": "^3.0.4",
    "mocha": "^2.3.2",
    "nodemon": "^1.6.1",
    "postcss-loader": "^0.6.0",
    "pre-commit": "^1.1.1",
    "proxy-express": "^1.1.2",
    "react-hot-loader": "^1.3.0",
    "sinon": "^1.16.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
